<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .md {
        border: 2px solid red;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: safe;
        gap: 1px;
      }
      .cd {
        border: 2px solid rgb(159, 28, 58);
        height: 400px;
        width: 160px;
        background-color: white;
        background-color: aqua;
      }
      .cd1 {
        border: 2px solid green;
        height: 400px;
        width: 160px;
        background-color: blueviolet;
      }
      .cd2 {
        border: 2px solid green;
        height: 400px;
        width: 160px;
        background-color: blueviolet;
      }
      img{
        border: 2px solid rgb(177, 23, 23);
        height: 100px;
        width: 100px;
        background-image: url(../assets/image/csk.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 100px;
        margin-left: 20px;
      }
      .cd13{
        color: beige;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="md">
      <div class="cd" style="color: rgb(255, 0, 0)">
        <div class="cd11"></div>
        <h1 align="center" style="color: purple">CSK</h1>
<img src="../assets/image/csk.jpg" alt="">
        <p>
          MS Dhoni Retires! Rishabh Pant IN; Ruturaj Gaikwad Replaced As
          Captain: Predicted Changes At CSK
        </p>
      </div>

      <div class="cd1" align="center" style="color: green">
        <div class="cd12"></div>
        <h1 style="color: white">DC</h1>
<img src="../assets/image/dc.jpg" alt="">
        <p>
          When Deccan Chargers' star saw special talent in 20-year-old Rohit
          Sharma during IPL 2008: ‘I could see then…’
        </p>
      </div>

      <div class="cd2" align="center" style="color: blue">
        <div class="cd13"></div>
        <h1 style="color: white">KTR</h1>
<img src="../assets/image/bengaluru bulls.png" alt="">
        <p>ktr is an emotion it's game changing player</p>
      </div>
    </div>
  </body>
</html>
